# Web Intelligence
## Python crash course
## Pandas Library (and Numpy)

#### Prof. Claudio Lucchese

## NumPy 

http://www.numpy.org/

**NumPy** stands for **Numerical Python**.

NumPy is a fundamental package for efficient scientific and numerical computing.

It provides:
- efficient methods for managing arrays and matrices, and operations on them
- several mathematical functions (variance, standard deviation, cumulative sum, ...)
- other: fitting a polynomial, finding the minimum of a function, Fast Fourier Transform, etc.

## Matrix representation and operations

In [1]:
# transform a nested list into a 2D matrix

import numpy as np
a = np.array( [ [1.,2.,3.],
                [4.,5.,6.] ] )

print ("Matrix a:")
print (a)

Matrix a:
[[1. 2. 3.]
 [4. 5. 6.]]

In [ ]:
# Element-wise operations
b = a + 2
print ("Matrix b=a+2:")
print (b)
print()

c = a * 7
print ("Matrix c=a*7:")
print (c)
print()

d = b - a
print ("Matrix d=b-a:")
print (d)
print()

e = c / a
print ("Matrix e=c/a:")
print (e)

In [ ]:
# Matrix transpose and multiplication
z = np.matmul(a, b.T)
print (z)

## Mathematical functions

See https://docs.scipy.org/doc/numpy/reference/ufuncs.html for more information.

Let's test `sqrt()` (square root) and `maximum()` (element-wise maximum of two arrays).

In [ ]:
a = np.array( [ [1.,2.,3.],[4.,5.,6.] ] )
b = np.array( [ [3.,3.,7.],[1.,1.,2.] ] )

print ("exp function")
print ( np.exp(a))
print ()

print ("element-wise maximum")
print ( np.maximum(a,b) )

## Aggregation and Statistical methods

Typical `sum`, `mean`, `var`, are available ...

In case of matrices, it is possible to specify the **direction** of the operation.
 - see https://docs.scipy.org/doc/numpy/reference/generated/numpy.mean.html#numpy.mean

In [ ]:
m = np.array( [ [1.,2.,3.],
                [4.,5.,6.] ] )

print (m)
print ()

print ("No direction/axis")
print ( np.mean(m) )
print ()

print ("mean over axis 0 (across rows)")
print ( np.mean(m, axis=0) )
print ()

print ("mean over axis 1 (across cols)")
print ( np.mean(m, axis=1) )
print ()

## Indexing and Views

It is possible to access elements of matrices/array in a similar way to Python lists.

Slices of a matrix are implemented as **views**, **not copies**, on the original data, sharing the same memory.

In [ ]:
m = np.array( [ [1.,2.,3.],
                [4.,5.,6.] ] )

print (m)
print ()

print ("view/indexing")
view = m[:,1]  # allo rows, column with index 1
print ( view )
print ()

print ("modified view and original data")
view[:] = 33
print ( view )
print ()
print ( m )    # also m is modified

## Sorting and Fancy Indexing

Similarly to python, the sort method can be used to sort an array or to get a sorted copy.

There is no `key` parameter.

See https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.sort.html.

In [ ]:
data = np.array([1,-2,3,-4,5])

s = np.sort(data)
print ( "sorted copy    ", s )
print ( "original data  ", data)
print()

data.sort()
print ( "after data.sort()" )
print ( "original data  ", data)

Also sorting may have a direction.

In [ ]:
m = np.array( [ [3., 5.,2.],[6., 1.,5.] ] )

print (m)

print ("sort over axis 0 (across rows)")
print ( np.sort(m, axis=0) )
print()

print ("sort over axis 1 (across cols)")
print ( np.sort(m, axis=1) )
print()

print ("flatten and then sort")
print ( np.sort(m, axis=None) )

A useful method is `argsort`, which returns the positions of the elements in sorted order, withouth modifying the original array.

The output of `argsort`, can be used in conjuction with fancy indexing.

Example: sort by income and print the corresponding name.

In [ ]:
names = np.array([  'Mark', 'Joe', 'Will', 'Bob', 'Jane', 'Carol', 'Donald'])
salaries = np.array([2000,   1200,  3000,  2100,   1580,   1700,    900])

sorted_pos = np.argsort(salaries)
print ("sorted positions", sorted_pos)

print ( "ages",  names[sorted_pos] ) # This is called fancy indexing!

## Optimization

Find the minimum of a function given it first derivative.

See https://docs.scipy.org/doc/scipy/reference/optimize.html

In [2]:
from scipy import optimize
def f(x):
    return (x**3 - 1)  # only one real root at x = 1

def fprime(x):
    return 3*x**2

sol = optimize.root_scalar( f,                # function
                            x0=0.2,           # initial guess
                            fprime=fprime,    # first derivative
                            method='newton')  # optimization method

print ("The root of the function is:", sol.root)

The root of the function is: 1.0

# More Numpy ?

NumPy deserves your interest, especially for implementing numerical algorithms, matrix-based operations, and to exploit its great algorithms (see also scipy).

From a data perspective, it provides a low level access. We will see the Pandas library, which is more data-oriented and it shares several commonalities with NumPy.

## Pandas: Python Data Analysis Library

See: https://pandas.pydata.org/

Pandas is an open source providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

## Let's read our dataset with one line of code!

We can read an excel file!

See: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

Check also the `sheet_name` parameter.

In [4]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'

df = pd.read_excel(dataset_file) 
df.head() # see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html

,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,Lsets,Comment,B365W,B365L,PSW,PSL,MaxW,MaxL,AvgW,AvgL
0,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Dimitrov G.,...,0.0,Completed,1.36,3.00,1.36,3.37,1.42,3.60,1.35,3.18
1,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Raonic M.,...,0.0,Completed,1.18,4.50,1.23,4.68,1.27,4.84,1.22,4.26
2,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Kecmanovic M.,...,0.0,Completed,1.57,2.25,1.67,2.32,1.71,2.40,1.63,2.28
3,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Millman J.,...,1.0,Completed,1.40,2.75,1.41,3.13,1.45,3.20,1.40,2.95
4,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Uchiyama Y.,...,0.0,Completed,2.62,1.44,2.73,1.51,3.26,1.53,2.69,1.47

In [5]:
print (type(df))
# see https://pandas.pydata.org/pandas-docs/stable/reference/frame.html

<class 'pandas.core.frame.DataFrame'>

## Dataframe

- **DataFrame** is a 2-dimensional table of data and contains an ordered collection of columns, each of which can be a different value type (numeric, string, boolean, etc.).

See: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

**Features of DataFrame:**
- Mutable
- Potentially columns are of different types
- Labeled axes (rows and columns)
- Can Perform Arithmetic operations on rows and columns

A DataFrame can be seen as a dictionary of columns (indeed, pandas Series), all sharing the same index.

We can ask the number of rows and columns.
We can access index and columns labels with attributes `index`and `column`.

In [6]:
print("df.shape:", df.shape)
print("df.index:", df.index)
print("df.columns:", df.columns)

df.shape: (2350, 36)
df.index: RangeIndex(start=0, stop=2350, step=1)
df.columns: Index(['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface',
       'Round', 'Best of', 'Winner', 'Loser', 'WRank', 'LRank', 'WPts', 'LPts',
       'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets',
       'Lsets', 'Comment', 'B365W', 'B365L', 'PSW', 'PSL', 'MaxW', 'MaxL',
       'AvgW', 'AvgL'],
      dtype='object')

## Question: What is the number of matches?

In [7]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file) 

print ("Dataframe shape is:", df.shape)
num_matches, num_columns = df.shape
print ("The number of matches is:", num_matches)

Dataframe shape is: (2350, 36)
The number of matches is: 2350

### Names

Both index and columns have an attribute `name` to specify their names.

In [8]:
df.index.name   = "Match ID"
df.columns.name = "Attributes"

df.head()

Attributes,ATP,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,...,Lsets,Comment,B365W,B365L,PSW,PSL,MaxW,MaxL,AvgW,AvgL
Match ID,,,,,,,,,,,,,,,,,,,,,
0,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Dimitrov G.,...,0.0,Completed,1.36,3.00,1.36,3.37,1.42,3.60,1.35,3.18
1,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Raonic M.,...,0.0,Completed,1.18,4.50,1.23,4.68,1.27,4.84,1.22,4.26
2,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Kecmanovic M.,...,0.0,Completed,1.57,2.25,1.67,2.32,1.71,2.40,1.63,2.28
3,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Millman J.,...,1.0,Completed,1.40,2.75,1.41,3.13,1.45,3.20,1.40,2.95
4,1,Brisbane,Brisbane International,2018-12-31,ATP250,Outdoor,Hard,1st Round,3,Uchiyama Y.,...,0.0,Completed,2.62,1.44,2.73,1.51,3.26,1.53,2.69,1.47

## Statistical summary

We can get a statistical summary for numerical columns.

In [9]:
df.describe()

Attributes,ATP,Best of,WRank,LRank,WPts,LPts,W1,L1,W2,L2,...,Wsets,Lsets,B365W,B365L,PSW,PSL,MaxW,MaxL,AvgW,AvgL
count,2350.000000,2350.000000,2346.000000,2337.000000,2347.000000,2337.000000,2331.000000,2331.000000,2320.000000,2320.000000,...,2331.000000,2331.000000,2338.000000,2338.000000,2340.000000,2340.000000,2349.000000,2349.000000,2349.000000,2349.000000
mean,30.014043,3.431489,58.297528,79.629867,1726.524499,1106.907146,5.819391,4.198198,5.822845,4.040948,...,2.188760,0.443586,1.851280,3.192160,1.938686,3.493838,2.004232,3.707075,1.873108,3.159808
std,16.285952,0.822851,56.651271,76.613994,2022.185818,1128.251630,1.204242,1.825479,1.225394,1.838582,...,0.448625,0.573870,0.908324,3.173212,1.040107,3.670647,1.113621,4.336914,0.924541,2.730635
min,1.000000,3.000000,1.000000,1.000000,17.000000,3.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.002000,1.070000,1.005000,1.070000,1.010000,1.080000,1.010000,1.060000
25%,18.000000,3.000000,20.000000,35.000000,707.500000,584.000000,6.000000,3.000000,6.000000,3.000000,...,2.000000,0.000000,1.300000,1.660000,1.330000,1.760000,1.360000,1.800000,1.310000,1.720000
50%,30.000000,3.000000,48.000000,63.000000,995.000000,850.000000,6.000000,4.000000,6.000000,4.000000,...,2.000000,0.000000,1.570000,2.300000,1.640000,2.420000,1.670000,2.500000,1.600000,2.330000
75%,44.000000,3.000000,77.000000,98.000000,1767.500000,1215.000000,6.000000,6.000000,6.000000,6.000000,...,2.000000,1.000000,2.100000,3.400000,2.190000,3.622500,2.270000,3.790000,2.130000,3.440000
max,58.000000,5.000000,503.000000,1415.000000,12415.000000,12355.000000,7.000000,7.000000,7.000000,7.000000,...,3.000000,2.000000,9.000000,41.000000,11.730000,37.800000,12.220000,67.000000,9.640000,28.490000

## Data Types

A specific data type is used to store and manage the information in the dataframe. This is important to understand which operations can be performed on the different columns.

Note that also the non-null values are reported. It is not uncommon to have missing values in our dataset.

In [ ]:
df.info()

## Column selection, addition, and deletion

See: https://pandas.pydata.org/pandas-docs/stable/indexing.html.

Pandas provides several (sometimes confusing) ways to access the columns of a data frame.

#### Example (Selection)
We can select a column by specifying its name. 

This operation gives us Pandas Series.

Note that the index is preserved.

In [ ]:
a = df["Winner"] 

print("a:\n", a)
print("Type: ", type(a))
print()

# Equivalent to

a = df.Winner
print("a:\n", a)
print("Type: ", type(a))

You can also select multiple columns. In this case you need to use a list.

Note that the result is a dataframe.

In [ ]:
wl = df[ ["Winner","Loser"] ] 

wl.head()

#### Example (Addition)
We can add a new column by passing a NumPy array (or a list, Pandas Series, and more) or a single number.

In case of a list/array, the length of the array must equal the number of rows (otherwise a ValueError exception is raised)!

In [ ]:
print("df.shape:", df.shape)

         # note that len gives us the number of rows
df['meaning-less']   = np.ones( len(df) ) 
df['meaning-less-2'] = 2
df['meaning-less-3'] = df['B365W']*2

df.head()

#### Example (Deletion)

Method `drop()` can be used to remove a column. We need to specify axis=1 (axis=0 are the rows).
The built-in `del` can also be used.

`inplace` argument (default is False)  is common in several Pandas' functions that modify the DataFrame. 
If True, it says that the function has to modify the DataFrame itself instead of returning a new one.

In [ ]:
        # drop returns a new dataframe
df = df.drop('meaning-less', axis=1)   
        # unless inplace is set to True
df.drop('meaning-less-2', axis=1, inplace=True)
        # alternative
del df['meaning-less-3']

df.head()

## Index

Index does not need to be in integer, and it does not need to be unique.
We can choose one of the column to be the index with function `set_index()`. 

Note that the old index is lost!

In [ ]:
df.set_index("Location", inplace=True) # Alternative to df = df.set_index("Location")

# Note the new name of the index
df.head()

## Question: List the tournament names

In [ ]:
import pandas as pd

dataset_file = './datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file) 

df['Tournament']

In [ ]:
set( df['Tournament'] )

You can do this because a pandas Series is iterable, and a python set can be build from any iterable.

You can iterate in two ways.

In [ ]:
for v in df['Tournament']:
    print (v)

In [ ]:
# similar to enumerate
for index,v in df['Tournament'].iteritems():
    print (index, v)

Pandas allows to do better then using python sets.

In [ ]:
df['Tournament'].unique()
# see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html

In [ ]:
df['Tournament'].value_counts()
# see: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html

In [ ]:
# Note it returns a Series
for tournament, count in df['Tournament'].value_counts().iteritems():
    print ("During the",tournament, "there were", count, "matches.")

# Question: Find player with most wins

In [1]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file) 

winners = df['Winner'].value_counts()
most_winner = winners.index[0]
most_winner

'Medvedev D.'

## A focus  on Series

- **Series** is a one-dimensional array-like object containing a sequence of values (of similar types to NumPy types) and an associated array of data labels, called its *index*.

It provides functionalities similar to that of python lists and python dictionaries.

As for Dataframes, Series have an index. The default index is made by numbers from 0-1, otherwise we can specify it, and we can use arbitrary labels as index.

In [ ]:
import pandas as pd

pds = pd.Series([4, 7, -5, -3])

print(pds)

In [ ]:
pds = pd.Series( [4, 7, -5, -3], 
                 index=["George", "John", "Paul", "Ringo"])

# Series my have a name and its index may also have a name
pds.name = "The Beatles"
pds.index.name = "Member"

print(pds)

### Indexing and slicing

Series indexing works analogously to Python list if you want to access by position, or similar to python dictionaries if you want to access by index value.

In [ ]:
# access by position
print (pds[2])
print ()

# access by index value
print (pds['Paul'])

In [ ]:
# Fancy indexing by position
print (pds[ [0,3] ])
print ()

# Fancy indexing by index calue
p = pds[  ['John', 'Ringo']  ]
print ( p )
print ()

# note: they return pands series
print (type(p))

In [ ]:
# We also have Boolean Indexing
print (pds[ [True, False, False, True] ])

## Slicing, loc and iloc

Pandas tries to understand whether you are using a position or an index value. (What if they are both integers?)

To avoid confusion, one good recommendation is to use `loc` and `iloc`.

#### Example
As in Python, we can use slicing with positions. **Right extreme is NOT included**.

Recommendation: use `iloc`

In [ ]:
print ( pds )
print ()

print ( pds[1:3] )
print ()

print ( pds.iloc[1:3] )
print ()

#### Example
But we can also use slicing with labels. **Right extreme is included**. Index must be sorted !

Recommendation: use `loc`

In [ ]:
print ( pds['George':'P'] )     # 'P' is not present
print ()

print ( pds['George':'Paul'] )
print ()

print ( pds.loc['George':'Paul'] )

As for a dictionary you can check for presence.

In [ ]:
print("'John' in pds:", "John" in pds )
print("'Mark' in pds:", "Mark" in pds )

# try
# pds["Mark"] # KeyError exception if not present

### Series are mutable

We can change its values with an assignment (also with slicing).

In [ ]:
print(pds)
print()

pds['Paul'] = 42

pds['George':'Paul'] = 5

print(pds)

In [ ]:
pds['Gennaro'] = 12 # It's a honor be part of this group

print(pds)

### Filtering + Boolean Indexing

We can filter entries of a Series.

(You have the same in NumPy's Boolean indexing).

#### Example
Here we get only rows with a positive value.

In [ ]:
a = pds > 0
print("pds > 0\n", a)
print()

print("pds[ pds > 0]:\n", 
       pds[ pds > 0 ]  ) # get only positive values of pds 
print("Fab Four are back!")

In [ ]:
# Bye-bye gennaro

psd = pds.drop('Gennaro')

### Operations
We can perform NumPy operations on a Series.

In [ ]:
import numpy as np

print("pds*2:\n", pds*2 )
print()

print("np.exp( pds ):\n", np.exp( pds ) )

### Series from a dictionary

Series are so close to a dictionary that you can create one from a dictionary.

In [ ]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
pds = pd.Series(sdata)

print(pds)

When passing also an index, this is used to filter matching entries of the dictionary.

In [ ]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
pds = pd.Series(sdata, index=states) # California is not in sdata

print(pds) # Welcome missing values

Note that `'Utah'` was not included, and that a special value `NaN` is used for the index `California`.

Missing data is common, (e.g., movies withouth ratings), and usually `NaN` is used to represent them. 

It is possible to use `isnull` to find null values, and to replace them.

In [ ]:
obj = pd.Series({'Ohio': 35000, 'Texas': 71000, 
                 'Oregon': 16000, 'Utah': 5000},
               index=['Ohio', 'Texas', 'California'])

print (pd.isnull(obj))
print ()

obj [ pd.isnull(obj) ] = 0.0

print (obj)

Alternatively one can use the `fillna` method.

In [ ]:
obj = pd.Series({'Ohio': 35000, 'Texas': 71000, 
                 'Oregon': 16000, 'Utah': 5000},
               index=['Ohio', 'Texas', 'California'])

obj2 = obj.fillna(0.0) # returns a new data frame
print (obj)
print ()
print (obj2)

In [ ]:
obj = pd.Series({'Ohio': 35000, 'Texas': 71000, 
                 'Oregon': 16000, 'Utah': 5000},
               index=['Ohio', 'Texas', 'California'])

obj.fillna(0.0, inplace=True) # inplace modification
print (obj)

### Allignment by index

A useful Series feature for many applications is that it automatically aligns by index
label in arithmetic operations.

In [ ]:
pds1 = pd.Series({'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000})  # California is missing
  
pds2 = pd.Series({'California': 40000, 'Texas': 555, 'Oregon': 111, 'Utah': 222}) # Ohio is missing

pds1 + pds2

In [ ]:
pds1 = pd.Series({'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000})  # California is missing
  
pds2 = pd.Series({'California': 40000, 'Texas': 555, 'Oregon': 111, 'Utah': 222}) # Ohio is missing

pds1.add(pds2, fill_value=0)

## Question: List the player names, and count the number of matches they had

In [ ]:
import pandas as pd

dataset_file = './datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file) 

players = df['Winner'].value_counts() + df['Loser'].value_counts()
players.sort_values()

In [ ]:
players = df['Winner'].value_counts().add(df['Loser'].value_counts(), fill_value=0)

# Note: you can sort !
players.sort_values(ascending=False)

## Row Selection, Addition, and Deletion

Very similar to column operation , with a different way of specifying rows.

More details at https://pandas.pydata.org/pandas-docs/stable/indexing.html.

#### Example (Selection)
We can access rows by using the index value in the special `loc` attribute.

Note that the result is a dataframe.

In [ ]:
df.set_index("Location", inplace=True) # Alternative to df = df.set_index("Location")

df.loc['Brisbane'] # get all the mathing rows

#### Example (Selection)
We can access rows by using a list of index values.

In [ ]:
df.loc[ ['Paris','London'] ]

#### Example (Selection)
Rows can be selected by using integer location with the special `iloc` attribute.

In [ ]:
df.iloc[2]

#### Example (Selection)
Slicing over the rows with `iloc`.

In [ ]:
df.iloc[1:10]

#### Example (Addition)
We can add a new row by using `loc` attribute.

Pandas also `append` has function (see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.append.html).

In [ ]:
# Make a smaller copy
small_df = pd.DataFrame( df[ ['Surface', 'Winner', 'Loser'] ] ) 
small_df = small_df.loc[['London', 'Paris']]

small_df.loc['Mestre'] = ['Clay', 'Claudio L.', 'Nadal R.']
small_df.loc['Mestre'] = ['Clay', 'Claudio L.', 'Federer R.'] # This is a replace

small_df

#### Example (Deletion)
We can remove a row (or more) with `drop()` function.

In [ ]:
small_df.drop("Mestre", inplace=True) # axis=0 is the default
small_df

In [ ]:
# Make a smaller copy
small_df = pd.DataFrame( df[ ['Surface', 'Winner', 'Loser'] ] ) 
small_df = small_df.loc[['London', 'Paris']]

small_df.loc['Mestre'] = ['Clay', 'Claudio L.', 'Nadal R.']
small_df.loc['Mestre'] = ['Clay', 'Claudio L.', 'Federer R.'] # This is a replace

# Remove all matching rows
small_df.drop(["London", "Paris"], inplace=True)
small_df

### Creating a DataFrame

There are many ways to construct a DataFrame, though one of the most common is from a dictionary of equal-length lists (or NumPy arrays).

In [ ]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'population': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

df = pd.DataFrame(data) 

df.index.name = "Progressive"   # Set index name
df.columns.name = 'Attributes'  # Set columns name

df # Default index is 0...N-1

In [ ]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'population': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

df = pd.DataFrame(data,
                 index = ['xxx1','xxx2','xxx3','xxx4','xxx5','xxx6']) 

df.index.name   = "Custom ID"   # Set index name
df.columns.name = 'Attributes'  # Set columns name

df

## From pandas to numpy

If you prefer working with numpy

In [ ]:
m = df.values
print (type(m))
print ()

print (m)

# Question: Find Most unexpected result by Nadal

In [1]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'

df = pd.read_excel(dataset_file)

In [2]:
nadal_winner = df[ df['Winner']=='Nadal R.' ]
nadal_winner = nadal_winner[['Winner', 'B365W']]
nadal_winner.columns = ['Player','bet'] # see also rename function
nadal_winner.head()

       Player   bet
149  Nadal R.  1.05
218  Nadal R.  1.06
241  Nadal R.  1.10
252  Nadal R.  1.14
260  Nadal R.  1.04

In [3]:
nadal_loser = df[ df['Loser']=='Nadal R.' ]
nadal_loser = nadal_loser[['Loser', 'B365W']]
nadal_loser.columns = ['Player','bet'] 
nadal_loser.head()

       Player   bet
265  Nadal R.  1.74
542  Nadal R.  4.00
703  Nadal R.  1.44
911  Nadal R.  8.00
958  Nadal R.  3.20

In [4]:
nadal_matches = pd.concat([nadal_winner, nadal_loser])
nadal_matches

        Player    bet
149   Nadal R.  1.050
218   Nadal R.  1.060
241   Nadal R.  1.100
252   Nadal R.  1.140
260   Nadal R.  1.040
263   Nadal R.  1.160
532   Nadal R.  1.050
672   Nadal R.  1.040
684   Nadal R.  1.080
690   Nadal R.  1.070
701   Nadal R.  1.160
895   Nadal R.  1.080
902   Nadal R.  1.030
908   Nadal R.  1.020
940   Nadal R.  1.030
949   Nadal R.  1.140
955   Nadal R.  1.060
1075  Nadal R.  1.140
1088  Nadal R.  1.050
1092  Nadal R.  1.200
1129  Nadal R.  1.050
1141  Nadal R.  1.050
1145  Nadal R.  1.050
1148  Nadal R.  1.250
1150  Nadal R.  1.440
1232  Nadal R.  1.005
1271  Nadal R.  1.002
1306  Nadal R.  1.030
1319  Nadal R.  1.005
1326  Nadal R.  1.020
1329  Nadal R.  1.120
1331  Nadal R.  1.200
1555  Nadal R.  1.020
1595  Nadal R.  1.250
1611  Nadal R.  1.160
1615  Nadal R.  1.020
1625  Nadal R.  1.120
1925  Nadal R.  1.080
1941  Nadal R.  1.080
1946  Nadal R.  1.120
1949  Nadal R.  1.050
1950  Nadal R.  1.400
2115  Nadal R.  1.020
2147  Nadal R.  1.040
2158  Nadal R.  1.020
2172  Nadal R.  1.070
2176  Nadal R.  1.050
2178  Nadal R.  1.060
2179  Nadal R.  1.160
265   Nadal R.  1.740
542   Nadal R.  4.000
703   Nadal R.  1.440
911   Nadal R.  8.000
958   Nadal R.  3.200
1094  Nadal R.  7.000
1627  Nadal R.  2.100

In [5]:
nadal_matches.sort_values(by='bet',ascending=False, inplace=True)
nadal_matches.head()

        Player  bet
911   Nadal R.  8.0
1094  Nadal R.  7.0
542   Nadal R.  4.0
958   Nadal R.  3.2
1627  Nadal R.  2.1

In [6]:
match_id = nadal_matches.index[0]
print (df.loc[match_id])

ATP                            23
Location              Monte Carlo
Tournament    Monte Carlo Masters
Date          2019-04-20 00:00:00
Series               Masters 1000
Court                     Outdoor
Surface                      Clay
Round                  Semifinals
Best of                         3
Winner                 Fognini F.
Loser                    Nadal R.
WRank                          18
LRank                           2
WPts                         1885
LPts                         8725
W1                              6
L1                              4
W2                              6
L2                              2
W3                            NaN
L3                            NaN
W4                            NaN
L4                            NaN
W5                            NaN
L5                            NaN
Wsets                           2
Lsets                           0
Comment                 Completed
B365W                           8
B365L                        1.08
PSW                          8.86
PSL                           1.1
MaxW                           10
MaxL                         1.12
AvgW                         7.91
AvgL                         1.08
Name: 911, dtype: object

# Question: how many times the player with the best ranking won the match?

In [3]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'

df = pd.read_excel(dataset_file)

In [4]:
df.columns

Index(['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface',
       'Round', 'Best of', 'Winner', 'Loser', 'WRank', 'LRank', 'WPts', 'LPts',
       'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets',
       'Lsets', 'Comment', 'B365W', 'B365L', 'PSW', 'PSL', 'MaxW', 'MaxL',
       'AvgW', 'AvgL'],
      dtype='object')

In [5]:
w_gt_r = df['WRank']>df['LRank']

w_gt_r.head()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [6]:
w_gt_r = w_gt_r.astype(int)

w_gt_r.head()

0    0
1    0
2    1
3    0
4    1
dtype: int64

In [7]:
total_wins = w_gt_r.sum()

total_wins

897

In [8]:
total_matches, _ = df.shape

total_matches

2350

In [9]:
print ("The success rate of the best ranked player is", round(100.0*total_wins/total_matches,2), "%" )

The success rate of the best ranked player is 38.17 %

# Question: how much would you gain or lose by always betting 10€ on the best ranked player?

In [11]:
import pandas as pd

dataset_file = '../datasets/tennis/2019.xlsx'

df = pd.read_excel(dataset_file)

In [12]:
w_gt_r = df['WRank']>df['LRank']

In [13]:
# decompose the following to understand each singles setps
gains = ( (df['B365W'][w_gt_r]-1.0) * 5.0).sum()

In [14]:
losses = (~w_gt_r).sum() * 5.0

In [15]:
total = gains - losses

print ("If always betting on the best ranked, the profit would be", total)

If always betting on the best ranked, the profit would be -872.0999999999995

## Additional useful manipulation

Suppose, for some reason, you want to invert name/surname order.

That is, suppose you want to apply the same &custom* function to every element of a dataframe/series.

In [16]:
def my_fun (x):
    tokens = x.split()
    tokens = tokens[::-1]
    new_x  = ' '.join(tokens)
    return new_x

# note the re-assiggnment
df['Winner'] = df['Winner'].map(my_fun)

df['Winner']

0            G. Dimitrov
1              M. Raonic
2          M. Kecmanovic
3             J. Millman
4            Y. Uchiyama
5               D. Kudla
6              J. Chardy
7              A. Murray
8             N. Kyrgios
9            J.W. Tsonga
10          A. Minaur De
11           J. Thompson
12           G. Dimitrov
13           Y. Uchiyama
14          K. Nishikori
15             M. Raonic
16             J. Chardy
17           D. Medvedev
18          A. Minaur De
19           J.W. Tsonga
20             J. Chardy
21          K. Nishikori
22           D. Medvedev
23           J.W. Tsonga
24          K. Nishikori
25           D. Medvedev
26          K. Nishikori
27      R. Agut Bautista
28              N. Jarry
29           F. Verdasco
              ...
2320          L. Pouille
2321            M. Cilic
2322         Y. Nishioka
2323            H. Chung
2324         Y. Uchiyama
2325           R. Opelka
2326           T. Daniel
2327            G. Simon
2328            R. Albot
2329         N. Djokovic
2330         J. Thompson
2331       D. Shapovalov
2332           D. Goffin
2333          J. Millman
2334           L. Harris
2335         Y. Uchiyama
2336         N. Djokovic
2337           R. Opelka
2338          L. Pouille
2339           T. Daniel
2340          J. Millman
2341           D. Goffin
2342            H. Chung
2343           R. Opelka
2344          J. Millman
2345         N. Djokovic
2346           D. Goffin
2347          J. Millman
2348         N. Djokovic
2349         N. Djokovic
Name: Winner, Length: 2350, dtype: object

## Question: What is the surface with longest matches on average (more games)?

In [17]:
df.columns

Index(['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface',
       'Round', 'Best of', 'Winner', 'Loser', 'WRank', 'LRank', 'WPts', 'LPts',
       'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets',
       'Lsets', 'Comment', 'B365W', 'B365L', 'PSW', 'PSL', 'MaxW', 'MaxL',
       'AvgW', 'AvgL'],
      dtype='object')

In [18]:
sub_df = df[ ['W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5'] ]
sub_df.head()

    W1   L1   W2   L2   W3   L3  W4  L4  W5  L5
0  6.0  3.0  6.0  4.0  NaN  NaN NaN NaN NaN NaN
1  6.0  0.0  6.0  3.0  NaN  NaN NaN NaN NaN NaN
2  6.0  3.0  6.0  1.0  NaN  NaN NaN NaN NaN NaN
3  7.0  6.0  6.0  7.0  6.0  0.0 NaN NaN NaN NaN
4  6.0  4.0  7.0  6.0  NaN  NaN NaN NaN NaN NaN

In [19]:
sub_df = sub_df.fillna(0.0)
sub_df.head()

    W1   L1   W2   L2   W3   L3   W4   L4   W5   L5
0  6.0  3.0  6.0  4.0  0.0  0.0  0.0  0.0  0.0  0.0
1  6.0  0.0  6.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0
2  6.0  3.0  6.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3  7.0  6.0  6.0  7.0  6.0  0.0  0.0  0.0  0.0  0.0
4  6.0  4.0  7.0  6.0  0.0  0.0  0.0  0.0  0.0  0.0

In [20]:
sub_df.sum()

W1    13565.0
L1     9786.0
W2    13509.0
L2     9375.0
W3     7047.0
L3     4327.0
W4     1538.0
L4     1083.0
W5      619.0
L5      360.0
dtype: float64

In [21]:
sub_df.sum(axis=1)

0       19.0
1       15.0
2       16.0
3       32.0
4       23.0
5       36.0
6       29.0
7       19.0
8       38.0
9       23.0
10      16.0
11      15.0
12      19.0
13      23.0
14      20.0
15      22.0
16      30.0
17      20.0
18      18.0
19      22.0
20      32.0
21      24.0
22      32.0
23      23.0
24      16.0
25      21.0
26      27.0
27      17.0
28      36.0
29      19.0
        ...
2320    19.0
2321    20.0
2322    21.0
2323    28.0
2324    16.0
2325    19.0
2326    33.0
2327    16.0
2328    21.0
2329    18.0
2330    27.0
2331    20.0
2332    26.0
2333    29.0
2334    35.0
2335    32.0
2336    21.0
2337    26.0
2338    15.0
2339    23.0
2340    17.0
2341    26.0
2342    26.0
2343    18.0
2344    16.0
2345    15.0
2346    16.0
2347    22.0
2348    19.0
2349    17.0
Length: 2350, dtype: float64

In [22]:
df['games'] = sub_df.sum(axis=1)

In [23]:
df[ ['Surface','games'] ].groupby('Surface').mean()

             games
Surface
Clay     24.969349
Grass    28.904321
Hard     25.979887

## Pivot Tables

Similar to groupby, also columsn are grouped.

 - See https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot_table.html
 
The function `pivot_table` has the following main parameters.

| Param name | Description|
|-|:-|
| values  | The column to be aggregated |
| index   | Column names used to create rows of the Pivot Table |
| columns | Column names used to create cols of the Pivot Table  |
| aggfunc | Aggregation function (e.g., `np.sum`)

# Question: Find the most successful player by surface

In [25]:
import pandas as pd
dataset_file = '../datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file) 


df.pivot_table(values="ATP", # irrelevant
               index="Winner",
               columns="Surface",
               aggfunc=len)

Surface             Clay  Grass  Hard
Winner
Albot R.             7.0    1.0  20.0
Anderson K.          NaN    3.0   8.0
Andreozzi G.         2.0    1.0   3.0
Andujar P.           9.0    NaN   6.0
Auger-Aliassime F.  12.0    9.0  11.0
Bachinger M.         1.0    NaN   2.0
Baghdatis M.         NaN    1.0   3.0
Bagnis F.            2.0    NaN   NaN
Balazs A.            6.0    NaN   NaN
Barrere G.           1.0    1.0   4.0
Basilashvili N.     10.0    1.0  15.0
Bautista Agut R.     8.0    7.0  22.0
Bedene A.            9.0    1.0   6.0
Benchetrit E.        1.0    NaN   NaN
Berankis R.          NaN    1.0   5.0
Berdych T.           NaN    NaN  13.0
Berrettini M.       12.0   11.0  11.0
Bolelli S.           NaN    NaN   1.0
Bolt A.              NaN    NaN   3.0
Brands D.            NaN    NaN   1.0
Brooksby J.          NaN    NaN   1.0
Brown D.             NaN    2.0   NaN
Bublik A.            1.0    4.0   8.0
Cachin P.            2.0    NaN   NaN
Carballes Baena R.  13.0    1.0   4.0
Carreno Busta P.     5.0    2.0  17.0
Caruso S.            5.0    NaN   1.0
Cecchinato M.        9.0    NaN   5.0
Celikbilek A.        NaN    1.0   NaN
Chardy J.           10.0    2.0  11.0
...                  ...    ...   ...
Simon G.             5.0    8.0  11.0
Sinner J.            3.0    NaN   NaN
Smyczek T.           NaN    NaN   1.0
Soeda G.             NaN    NaN   1.0
Sonego L.           11.0    5.0   4.0
Sousa J.            10.0    4.0  10.0
Stakhovsky S.        NaN    1.0   2.0
Statham J.           NaN    NaN   1.0
Stebe C.M.           4.0    NaN   1.0
Struff J.L.         11.0    6.0  12.0
Thiem D.            23.0    NaN  14.0
Thompson J.          4.0    6.0  16.0
Tiafoe F.            4.0    1.0  13.0
Tipsarevic J.        3.0    1.0   1.0
Tomic B.             1.0    2.0   4.0
Travaglia S.         3.0    NaN   1.0
Troicki V.           NaN    3.0   1.0
Trungelliti M.       2.0    NaN   NaN
Tsitsipas S.        16.0    2.0  24.0
Tsonga J.W.          6.0    4.0  18.0
Uchiyama Y.          NaN    NaN   4.0
Verdasco F.          8.0    5.0  11.0
Vesely J.            4.0    2.0   1.0
Wawrinka S.          8.0    2.0  17.0
Wu D.                NaN    NaN   1.0
Ymer E.              1.0    NaN   NaN
Ymer M.              2.0    NaN   NaN
Zhang Zh.            NaN    NaN   2.0
Zverev A.           16.0    2.0  16.0
Zverev M.            NaN    2.0   1.0

[192 rows x 3 columns]

In [26]:
df.pivot_table(values="ATP", # irrelevant
               index="Winner",
               columns="Surface",
               aggfunc=len,
               fill_value=0.0 )

Surface             Clay  Grass  Hard
Winner
Albot R.               7      1    20
Anderson K.            0      3     8
Andreozzi G.           2      1     3
Andujar P.             9      0     6
Auger-Aliassime F.    12      9    11
Bachinger M.           1      0     2
Baghdatis M.           0      1     3
Bagnis F.              2      0     0
Balazs A.              6      0     0
Barrere G.             1      1     4
Basilashvili N.       10      1    15
Bautista Agut R.       8      7    22
Bedene A.              9      1     6
Benchetrit E.          1      0     0
Berankis R.            0      1     5
Berdych T.             0      0    13
Berrettini M.         12     11    11
Bolelli S.             0      0     1
Bolt A.                0      0     3
Brands D.              0      0     1
Brooksby J.            0      0     1
Brown D.               0      2     0
Bublik A.              1      4     8
Cachin P.              2      0     0
Carballes Baena R.    13      1     4
Carreno Busta P.       5      2    17
Caruso S.              5      0     1
Cecchinato M.          9      0     5
Celikbilek A.          0      1     0
Chardy J.             10      2    11
...                  ...    ...   ...
Simon G.               5      8    11
Sinner J.              3      0     0
Smyczek T.             0      0     1
Soeda G.               0      0     1
Sonego L.             11      5     4
Sousa J.              10      4    10
Stakhovsky S.          0      1     2
Statham J.             0      0     1
Stebe C.M.             4      0     1
Struff J.L.           11      6    12
Thiem D.              23      0    14
Thompson J.            4      6    16
Tiafoe F.              4      1    13
Tipsarevic J.          3      1     1
Tomic B.               1      2     4
Travaglia S.           3      0     1
Troicki V.             0      3     1
Trungelliti M.         2      0     0
Tsitsipas S.          16      2    24
Tsonga J.W.            6      4    18
Uchiyama Y.            0      0     4
Verdasco F.            8      5    11
Vesely J.              4      2     1
Wawrinka S.            8      2    17
Wu D.                  0      0     1
Ymer E.                1      0     0
Ymer M.                2      0     0
Zhang Zh.              0      0     2
Zverev A.             16      2    16
Zverev M.              0      2     1

[192 rows x 3 columns]

In [ ]:
wins = df.pivot_table(values="ATP", # irrelevant
               index="Winner",
               columns="Surface",
               aggfunc=len,
               fill_value=0.0 )
wins.head()

In [ ]:
wins.columns

In [ ]:
for surface in wins.columns:
    print (wins[surface].sort_values(ascending=False).head(1))
    print ()

# Question: Find the player with the best success rate  by surface

In [27]:
import pandas as pd
dataset_file = '../datasets/tennis/2019.xlsx'
df = pd.read_excel(dataset_file)

In [28]:
wins = df.pivot_table(values="ATP", # irrelevant
               index="Winner",
               columns="Surface",
               aggfunc=len,
               fill_value=0.0 )
wins.head()

Surface             Clay  Grass  Hard
Winner
Albot R.               7      1    20
Anderson K.            0      3     8
Andreozzi G.           2      1     3
Andujar P.             9      0     6
Auger-Aliassime F.    12      9    11

In [29]:
losses = df.pivot_table(values="ATP", # irrelevant
               index="Loser",
               columns="Surface",
               aggfunc=len,
               fill_value=0.0 )
losses.head()

Surface       Clay  Grass  Hard
Loser
Albot R.         6      3    13
Altmaier D.      1      0     0
Anderson K.      0      2     2
Andreev A.       0      0     1
Andreozzi G.     8      2     4

In [30]:
total = wins + losses
total.head()

Surface       Clay  Grass  Hard
Albot R.      13.0    4.0  33.0
Altmaier D.    NaN    NaN   NaN
Anderson K.    0.0    5.0  10.0
Andreev A.     NaN    NaN   NaN
Andreozzi G.  10.0    3.0   7.0

In [31]:
total = wins.add(losses, fill_value=0)
total.head()

Surface       Clay  Grass  Hard
Albot R.      13.0    4.0  33.0
Altmaier D.    1.0    0.0   0.0
Anderson K.    0.0    5.0  10.0
Andreev A.     0.0    0.0   1.0
Andreozzi G.  10.0    3.0   7.0

In [32]:
wins.loc['Nadal R.']

Surface
Clay     21
Grass     5
Hard     23
Name: Nadal R., dtype: int64

In [33]:
losses.loc['Nadal R.']

Surface
Clay     3
Grass    1
Hard     3
Name: Nadal R., dtype: int64

In [34]:
total.loc['Nadal R.']

Surface
Clay     24.0
Grass     6.0
Hard     26.0
Name: Nadal R., dtype: float64

In [35]:
success_rate = wins / total

success_rate.head()

Surface           Clay     Grass      Hard
Albot R.      0.538462  0.250000  0.606061
Altmaier D.        NaN       NaN       NaN
Anderson K.        NaN  0.600000  0.800000
Andreev A.         NaN       NaN       NaN
Andreozzi G.  0.200000  0.333333  0.428571

In [36]:
success_rate = wins / total
success_rate.fillna(0.0, inplace=True)
success_rate.head()

Surface           Clay     Grass      Hard
Albot R.      0.538462  0.250000  0.606061
Altmaier D.   0.000000  0.000000  0.000000
Anderson K.   0.000000  0.600000  0.800000
Andreev A.    0.000000  0.000000  0.000000
Andreozzi G.  0.200000  0.333333  0.428571

In [37]:
success_rate.loc['Nadal R.']

Surface
Clay     0.875000
Grass    0.833333
Hard     0.884615
Name: Nadal R., dtype: float64

In [38]:
success_rate.loc['Thiem D.']

Surface
Clay     0.766667
Grass    0.000000
Hard     0.736842
Name: Thiem D., dtype: float64

In [39]:
for surface in success_rate:  # note: you do not need to use .columns
    print (success_rate[surface].sort_values(ascending=False).head(1))
    print ()

Nadal R.    0.875
Name: Clay, dtype: float64

Djokovic N.    1.0
Name: Grass, dtype: float64

Nadal R.    0.884615
Name: Hard, dtype: float64

## Other Useful stuff

### DataFrame Joins

#### Many-to-One join
Consider the following two DataFrames.

In [40]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                    'data1': range(7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 
                    'data2': range(3)})

print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

The data in df1 has multiple rows labeled a and b, whereas df2 has only one row for each value in the key column. 

The operation 

```
pd.merge(df1, df2, on='key')
```

will produce a merged DataFrame with key the column to join on.

In [41]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

Notice that 
- data2 of df2 is replicated everywhere key 'a' and 'b' occur in df1
- rows with key 'c' in df1 and 'd' in df2 are not present in df

The latter behavior is called **inner** join: the keys in the result are the intersection, or the common set found in both tables.

Other possible approaches are: 
- **left**: keys of left DataFrame are kept
- **right**: keys of right DataFrame are kept
- **outer**: keys of both DataFrames are kept

and can be chosen by setting parameter *how*

#### left

In [42]:
pd.merge(df1, df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

#### right

In [43]:
pd.merge(df1, df2, on='key', how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

#### outer

In [44]:
pd.merge(df1, df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

#### Many-to-Many join
Many-to-many merges happens when the same key has more than one occurrence in both DataFrames.

Many-to-many joins form the Cartesian product of the rows having the same key. 

See the following example:

In [ ]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a',  'a', 'b'], 
                    'data1': range(5)})
                    
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
                    
pd.merge(df1, df2, on='key', how='left')

Note that, since there were three 'b' rows in df1 and two in df2, there are six 'b' rows in the result.

The merge can be performed also respect to more than one variable. To determine which key combinations will appear in the result depending on the choice of merge method, **think of the multiple keys as forming an array of tuples** to be used as a single join key.

# References

 - **Python for Data Analysis**. O'Reilly. Wes McKinney.
   - Section 5.1 (Indexing, Selection, and Filtering)
   - Section 5.2 (Arithmetic and Data Alignment Function Application and Mapping Sorting and Ranking)
   - Section 5.3 (Unique Values, Value Counts, and Membership)
   - Section 10.4 (Pivot Tables)
   - Section 14.5
   - https://github.com/wesm/pydata-book